spring.application.name=category-service
server.port=5003

# spring.datasource.url=jdbc:mysql://localhost:3306/categorydb
spring.datasource.url=jdbc:mysql://localhost:3306/salon_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vairag@310
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true 